\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{def:function_basic}{{1}{1}{}{main_counter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connective}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ex:and_not}{{1}{2}{}{tcb@cnt@cex.1}{}}
\newlabel{ex:iff_sym}{{2}{2}{}{tcb@cnt@cex.2}{}}
\newlabel{ex:iff_double_implies}{{3}{3}{}{tcb@cnt@cex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifiers}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ex:write_sentences}{{4}{4}{}{tcb@cnt@cex.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical sentences, and how to do proofs}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What is a proof?}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{def:what_is_proof}{{2}{4}{}{main_counter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Constructing proofs}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{def:modus_ponens}{{3}{7}{}{main_counter.3}{}}
\newlabel{def:induction}{{4}{7}{}{main_counter.4}{}}
\newlabel{ex:strong_inductions}{{5}{7}{}{tcb@cnt@cex.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Destructing proofs}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}On some of the notations}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sets and functions}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sets}{10}{subsection.3.1}\protected@file@percent }
\newlabel{def:a_set}{{5}{10}{}{main_counter.5}{}}
\newlabel{exp:basic_sets}{{6}{10}{}{main_counter.6}{}}
\newlabel{ex:empty_set_true}{{6}{10}{}{tcb@cnt@cex.6}{}}
\newlabel{def:equality_sets}{{7}{10}{}{main_counter.7}{}}
\newlabel{ex:equality_iff}{{7}{10}{}{tcb@cnt@cex.7}{}}
\newlabel{ex:N_sub_Z}{{8}{10}{}{tcb@cnt@cex.8}{}}
\newlabel{def:replacement_axiom}{{8}{10}{}{main_counter.8}{}}
\newlabel{exp:natural_from_integer_replacement}{{9}{11}{}{main_counter.9}{}}
\newlabel{ex:even_from_natural}{{9}{11}{}{tcb@cnt@cex.9}{}}
\newlabel{def:union_intersection}{{10}{11}{}{main_counter.10}{}}
\newlabel{ex:distributivity}{{10}{11}{}{tcb@cnt@cex.10}{}}
\newlabel{def:product}{{11}{11}{}{main_counter.11}{}}
\newlabel{exp:product_example}{{12}{11}{}{main_counter.12}{}}
\newlabel{ex:product_cardinal}{{11}{11}{}{tcb@cnt@cex.11}{}}
\newlabel{def:power_set}{{13}{11}{}{main_counter.13}{}}
\newlabel{exp:power_set_ex}{{14}{11}{}{main_counter.14}{}}
\newlabel{ex:power_set_cardinal}{{12}{12}{}{tcb@cnt@cex.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{12}{subsection.3.2}\protected@file@percent }
\newlabel{def:function}{{15}{12}{}{main_counter.15}{}}
\newlabel{exp:example_functions}{{16}{12}{}{main_counter.16}{}}
\newlabel{def:id_function}{{17}{12}{}{main_counter.17}{}}
\newlabel{def:equality_function}{{18}{12}{}{main_counter.18}{}}
\newlabel{def:image_preimage}{{19}{13}{}{main_counter.19}{}}
\newlabel{ex:pre_image_natural}{{13}{13}{}{tcb@cnt@cex.13}{}}
\newlabel{ex:union_inter_function}{{14}{13}{}{tcb@cnt@cex.14}{}}
\newlabel{def:composition}{{20}{13}{}{main_counter.20}{}}
\newlabel{def:inverse_function}{{21}{13}{}{main_counter.21}{}}
\newlabel{exp:compose_add_mul}{{22}{13}{}{main_counter.22}{}}
\newlabel{lem:inverse_unique}{{23}{13}{}{main_counter.23}{}}
\newlabel{ex:inverse_exist}{{15}{14}{}{tcb@cnt@cex.15}{}}
\newlabel{ex:conflict_notation_inverse}{{16}{14}{Conflict of notation}{tcb@cnt@cex.16}{}}
\newlabel{def:inj_surj}{{24}{14}{}{main_counter.24}{}}
\newlabel{ex:example_surj_inj}{{17}{14}{}{tcb@cnt@cex.17}{}}
\newlabel{ex:surjective_image}{{18}{14}{}{tcb@cnt@cex.18}{}}
\newlabel{prop:inverse_bij}{{25}{14}{}{main_counter.25}{}}
\newlabel{ex:example_inj_surj}{{19}{15}{}{tcb@cnt@cex.19}{}}
\newlabel{lem:pigeon_hole}{{26}{15}{Pigeonhole principle}{main_counter.26}{}}
\newlabel{def:finite_set}{{27}{15}{}{main_counter.27}{}}
\newlabel{exp:fintie_infinite_set_prop}{{28}{15}{}{main_counter.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalence relations}{15}{subsection.3.3}\protected@file@percent }
\newlabel{def:binary_relation}{{29}{15}{}{main_counter.29}{}}
\newlabel{def:equiv_relation}{{30}{15}{}{main_counter.30}{}}
\newlabel{exp:equal_equiv}{{31}{16}{}{main_counter.31}{}}
\newlabel{def:equiv_class}{{32}{16}{}{main_counter.32}{}}
\newlabel{lem:equivalence_equal}{{33}{16}{}{main_counter.33}{}}
\newlabel{def:quotient_set}{{34}{16}{}{main_counter.34}{}}
\newlabel{rem:function_out_quotient}{{35}{16}{}{main_counter.35}{}}
\newlabel{ex:quotient_even}{{20}{16}{}{tcb@cnt@cex.20}{}}
\newlabel{def:partition_set}{{36}{16}{}{main_counter.36}{}}
\newlabel{prop:partion_equivalence}{{37}{16}{}{main_counter.37}{}}
\newlabel{prop:formula_cardinality_partition}{{38}{17}{}{main_counter.38}{}}
\newlabel{thm:epi_mono_set}{{39}{17}{}{main_counter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group theory}{18}{section.4}\protected@file@percent }
\newlabel{def:closed_subset}{{40}{18}{}{main_counter.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monoids}{18}{subsection.4.1}\protected@file@percent }
\newlabel{def:binary_op}{{41}{18}{}{main_counter.41}{}}
\newlabel{exp:example_bin_op}{{42}{18}{}{main_counter.42}{}}
\newlabel{def:monoid}{{43}{18}{}{main_counter.43}{}}
\newlabel{ex:monoid_R_N}{{21}{18}{}{tcb@cnt@cex.21}{}}
\newlabel{exp:trivial_monoid}{{44}{18}{}{main_counter.44}{}}
\newlabel{lem:unique_neutral}{{45}{18}{}{main_counter.45}{}}
\newlabel{def:commutative_monoid}{{46}{18}{}{main_counter.46}{}}
\newlabel{rem:notation_monoid}{{47}{19}{}{main_counter.47}{}}
\newlabel{def:morphism_monoid}{{48}{19}{}{main_counter.48}{}}
\newlabel{ex:example_mph_monoid}{{22}{19}{}{tcb@cnt@cex.22}{}}
\newlabel{def:submonoid}{{49}{19}{}{main_counter.49}{}}
\newlabel{def:kernel_image}{{50}{19}{}{main_counter.50}{}}
\newlabel{lem:submonoid_kernel_image}{{51}{19}{}{main_counter.51}{}}
\newlabel{def:product_monoid}{{52}{19}{}{main_counter.52}{}}
\newlabel{ex:product_is_monoid}{{23}{20}{}{tcb@cnt@cex.23}{}}
\newlabel{def:free_monoid}{{53}{20}{}{main_counter.53}{}}
\newlabel{lem:map_free_monoid}{{54}{20}{}{main_counter.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groups}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General theory of groups}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{def:group}{{55}{20}{}{main_counter.55}{}}
\newlabel{rem:notation_group}{{56}{20}{}{main_counter.56}{}}
\newlabel{exp:example_groups}{{57}{20}{}{main_counter.57}{}}
\newlabel{rem:monoid_applies_group}{{58}{21}{}{main_counter.58}{}}
\newlabel{lem:inverse_unique_group}{{59}{21}{}{main_counter.59}{}}
\newlabel{ex:relationships_in_groups}{{24}{21}{}{tcb@cnt@cex.24}{}}
\newlabel{def:subgroup}{{60}{21}{}{main_counter.60}{}}
\newlabel{lem:subgroup_charac}{{61}{21}{}{main_counter.61}{}}
\newlabel{exp:some_subgroups}{{62}{22}{}{main_counter.62}{}}
\newlabel{ex:intersection_subgroups}{{25}{22}{}{tcb@cnt@cex.25}{}}
\newlabel{def:morphism_group}{{63}{22}{}{main_counter.63}{}}
\newlabel{exp:group_morphism_example}{{64}{22}{}{main_counter.64}{}}
\newlabel{rem:inj_surj_group}{{65}{22}{}{main_counter.65}{}}
\newlabel{def:kernel_image_group}{{66}{22}{}{main_counter.66}{}}
\newlabel{lem:kernel_image_subgroup}{{67}{22}{}{main_counter.67}{}}
\newlabel{prop:inj_surj_iff_groups}{{68}{23}{}{main_counter.68}{}}
\newlabel{exp:surj_inj_example_group}{{69}{23}{}{main_counter.69}{}}
\newlabel{def:left_right_coset}{{70}{23}{}{main_counter.70}{}}
\newlabel{def:power_element}{{71}{23}{}{main_counter.71}{}}
\newlabel{ex:power_group_law}{{26}{23}{}{tcb@cnt@cex.26}{}}
\newlabel{rem:power_group_law_abelian}{{72}{23}{}{main_counter.72}{}}
\newlabel{def:subgroup_generated}{{73}{23}{}{main_counter.73}{}}
\newlabel{prop:subgroup_generated_intersection}{{74}{24}{}{main_counter.74}{}}
\newlabel{def:subgroup_generated_one_el}{{75}{24}{}{main_counter.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Finite group theory}{24}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{def:finite_group}{{76}{24}{}{main_counter.76}{}}
\newlabel{ex:example_finite_groups}{{27}{24}{}{tcb@cnt@cex.27}{}}
\newlabel{def:order_element}{{77}{24}{}{main_counter.77}{}}
\newlabel{lem:order_exists}{{78}{24}{}{main_counter.78}{}}
\newlabel{rem:order_notation}{{79}{24}{}{main_counter.79}{}}
\newlabel{def:index_subgroup}{{80}{24}{Lagrange}{main_counter.80}{}}
\newlabel{thm:lagrange_group}{{81}{24}{}{main_counter.81}{}}
\newlabel{lem:cyclic_generated}{{82}{25}{}{main_counter.82}{}}
\newlabel{cor:order_element_divides}{{83}{25}{}{main_counter.83}{}}
\newlabel{ex:no_subgroup_trivial}{{28}{25}{}{tcb@cnt@cex.28}{}}
\newlabel{ex:order_2_abelian}{{29}{25}{}{tcb@cnt@cex.29}{}}
\newlabel{ex:is_neutral_divides_order}{{30}{26}{}{tcb@cnt@cex.30}{}}
\newlabel{ex:injection_preserves_order}{{31}{26}{}{tcb@cnt@cex.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cyclic groups}{26}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{rem:coset_abelian}{{84}{26}{}{main_counter.84}{}}
\newlabel{def:quotient_group}{{85}{26}{}{main_counter.85}{}}
\newlabel{lem:quotient_group_group}{{86}{26}{}{main_counter.86}{}}
\newlabel{lem:kernel_projection_quotient}{{87}{26}{}{main_counter.87}{}}
\newlabel{prop:universal_prop_quotient_group}{{88}{26}{}{main_counter.88}{}}
\newlabel{rem:map_out_quotient_group}{{89}{27}{}{main_counter.89}{}}
\newlabel{thm:first_isomorphism_theorem_group}{{90}{27}{First isomorphism theorem}{main_counter.90}{}}
\newlabel{def:cyclic_group}{{91}{27}{}{main_counter.91}{}}
\newlabel{rem:zeroth_cyclic}{{92}{27}{}{main_counter.92}{}}
\newlabel{thm:euclidean_division}{{93}{27}{Euclidean division}{main_counter.93}{}}
\newlabel{def:modulo_n}{{94}{27}{}{main_counter.94}{}}
\newlabel{def:equality_mod_n}{{95}{27}{}{main_counter.95}{}}
\newlabel{ex:modulo_equiv_relation}{{32}{27}{}{tcb@cnt@cex.32}{}}
\newlabel{exp:mod_compatible_operation}{{96}{27}{}{main_counter.96}{}}
\newlabel{def:mod_n_plus_times}{{97}{28}{}{main_counter.97}{}}
\newlabel{prop:cyclic_abelian_group_representation}{{98}{28}{}{main_counter.98}{}}
\newlabel{rem:remove_notation}{{99}{28}{}{main_counter.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to arithmetic}{28}{subsection.4.3}\protected@file@percent }
\newlabel{def:gcd_def}{{100}{28}{}{main_counter.100}{}}
\gdef \@abspage@last{28}
