\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{def:function_basic}{{1}{1}{}{main_counter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connective}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ex:and_not}{{1}{2}{}{tcb@cnt@cex.1}{}}
\newlabel{ex:iff_sym}{{2}{2}{}{tcb@cnt@cex.2}{}}
\newlabel{ex:iff_double_implies}{{3}{3}{}{tcb@cnt@cex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifiers}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ex:write_sentences}{{4}{3}{}{tcb@cnt@cex.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical sentences, and how to do proofs}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sets and functions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sets}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:a_set}{{2}{5}{}{main_counter.2}{}}
\newlabel{exp:basic_sets}{{3}{5}{}{main_counter.3}{}}
\newlabel{ex:empty_set_true}{{5}{5}{}{tcb@cnt@cex.5}{}}
\newlabel{def:equality_sets}{{4}{5}{}{main_counter.4}{}}
\newlabel{ex:equality_iff}{{6}{5}{}{tcb@cnt@cex.6}{}}
\newlabel{ex:N_sub_Z}{{7}{5}{}{tcb@cnt@cex.7}{}}
\newlabel{def:replacement_axiom}{{5}{5}{}{main_counter.5}{}}
\newlabel{exp:natural_from_integer_replacement}{{6}{6}{}{main_counter.6}{}}
\newlabel{ex:even_from_natural}{{8}{6}{}{tcb@cnt@cex.8}{}}
\newlabel{def:union_intersection}{{7}{6}{}{main_counter.7}{}}
\newlabel{ex:distributivity}{{9}{6}{}{tcb@cnt@cex.9}{}}
\newlabel{def:product}{{8}{6}{}{main_counter.8}{}}
\newlabel{exp:product_example}{{9}{6}{}{main_counter.9}{}}
\newlabel{ex:product_cardinal}{{10}{6}{}{tcb@cnt@cex.10}{}}
\newlabel{def:power_set}{{10}{6}{}{main_counter.10}{}}
\newlabel{exp:power_set_ex}{{11}{6}{}{main_counter.11}{}}
\newlabel{ex:power_set_cardinal}{{11}{7}{}{tcb@cnt@cex.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:function}{{12}{7}{}{main_counter.12}{}}
\newlabel{exp:example_functions}{{13}{7}{}{main_counter.13}{}}
\newlabel{def:id_function}{{14}{7}{}{main_counter.14}{}}
\newlabel{def:equality_function}{{15}{7}{}{main_counter.15}{}}
\newlabel{def:image_preimage}{{16}{8}{}{main_counter.16}{}}
\newlabel{ex:pre_image_natural}{{12}{8}{}{tcb@cnt@cex.12}{}}
\newlabel{ex:union_inter_function}{{13}{8}{}{tcb@cnt@cex.13}{}}
\newlabel{def:composition}{{17}{8}{}{main_counter.17}{}}
\newlabel{def:inverse_function}{{18}{8}{}{main_counter.18}{}}
\newlabel{exp:compose_add_mul}{{19}{8}{}{main_counter.19}{}}
\newlabel{lem:inverse_unique}{{20}{8}{}{main_counter.20}{}}
\newlabel{ex:inverse_exist}{{14}{9}{}{tcb@cnt@cex.14}{}}
\newlabel{ex:conflict_notation_inverse}{{15}{9}{Conflict of notation}{tcb@cnt@cex.15}{}}
\newlabel{def:inj_surj}{{21}{9}{}{main_counter.21}{}}
\newlabel{ex:example_surj_inj}{{16}{9}{}{tcb@cnt@cex.16}{}}
\newlabel{ex:surjective_image}{{17}{9}{}{tcb@cnt@cex.17}{}}
\newlabel{prop:inverse_bij}{{22}{9}{}{main_counter.22}{}}
\newlabel{ex:example_inj_surj}{{18}{10}{}{tcb@cnt@cex.18}{}}
\newlabel{lem:pigeon_hole}{{23}{10}{Pigeonhole principle}{main_counter.23}{}}
\newlabel{def:finite_set}{{24}{10}{}{main_counter.24}{}}
\newlabel{exp:fintie_infinite_set_prop}{{25}{10}{}{main_counter.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalence relations}{10}{subsection.3.3}\protected@file@percent }
\newlabel{def:binary_relation}{{26}{10}{}{main_counter.26}{}}
\newlabel{def:equiv_relation}{{27}{10}{}{main_counter.27}{}}
\newlabel{exp:equal_equiv}{{28}{11}{}{main_counter.28}{}}
\newlabel{def:equiv_class}{{29}{11}{}{main_counter.29}{}}
\newlabel{lem:equivalence_equal}{{30}{11}{}{main_counter.30}{}}
\newlabel{def:quotient_set}{{31}{11}{}{main_counter.31}{}}
\newlabel{rem:function_out_quotient}{{32}{11}{}{main_counter.32}{}}
\newlabel{ex:quotient_even}{{19}{11}{}{tcb@cnt@cex.19}{}}
\newlabel{def:partition_set}{{33}{11}{}{main_counter.33}{}}
\newlabel{prop:partion_equivalence}{{34}{11}{}{main_counter.34}{}}
\newlabel{prop:formula_cardinality_partition}{{35}{12}{}{main_counter.35}{}}
\newlabel{thm:epi_mono_set}{{36}{12}{}{main_counter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group theory}{13}{section.4}\protected@file@percent }
\newlabel{def:closed_subset}{{37}{13}{}{main_counter.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monoids}{13}{subsection.4.1}\protected@file@percent }
\newlabel{def:binary_op}{{38}{13}{}{main_counter.38}{}}
\newlabel{exp:example_bin_op}{{39}{13}{}{main_counter.39}{}}
\newlabel{def:monoid}{{40}{13}{}{main_counter.40}{}}
\newlabel{ex:monoid_R_N}{{20}{13}{}{tcb@cnt@cex.20}{}}
\newlabel{exp:trivial_monoid}{{41}{13}{}{main_counter.41}{}}
\newlabel{lem:unique_neutral}{{42}{13}{}{main_counter.42}{}}
\newlabel{def:commutative_monoid}{{43}{13}{}{main_counter.43}{}}
\newlabel{rem:notation_monoid}{{44}{14}{}{main_counter.44}{}}
\newlabel{def:morphism_monoid}{{45}{14}{}{main_counter.45}{}}
\newlabel{ex:example_mph_monoid}{{21}{14}{}{tcb@cnt@cex.21}{}}
\newlabel{def:submonoid}{{46}{14}{}{main_counter.46}{}}
\newlabel{def:kernel_image}{{47}{14}{}{main_counter.47}{}}
\newlabel{lem:submonoid_kernel_image}{{48}{14}{}{main_counter.48}{}}
\newlabel{def:product_monoid}{{49}{14}{}{main_counter.49}{}}
\newlabel{ex:product_is_monoid}{{22}{15}{}{tcb@cnt@cex.22}{}}
\newlabel{def:free_monoid}{{50}{15}{}{main_counter.50}{}}
\newlabel{lem:map_free_monoid}{{51}{15}{}{main_counter.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groups}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General theory of groups}{15}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{def:group}{{52}{15}{}{main_counter.52}{}}
\newlabel{rem:notation_group}{{53}{15}{}{main_counter.53}{}}
\newlabel{exp:example_groups}{{54}{15}{}{main_counter.54}{}}
\newlabel{rem:monoid_applies_group}{{55}{16}{}{main_counter.55}{}}
\newlabel{lem:inverse_unique_group}{{56}{16}{}{main_counter.56}{}}
\newlabel{ex:relationships_in_groups}{{23}{16}{}{tcb@cnt@cex.23}{}}
\newlabel{def:subgroup}{{57}{16}{}{main_counter.57}{}}
\newlabel{lem:subgroup_charac}{{58}{16}{}{main_counter.58}{}}
\newlabel{exp:some_subgroups}{{59}{17}{}{main_counter.59}{}}
\newlabel{ex:intersection_subgroups}{{24}{17}{}{tcb@cnt@cex.24}{}}
\newlabel{def:morphism_group}{{60}{17}{}{main_counter.60}{}}
\newlabel{exp:group_morphism_example}{{61}{17}{}{main_counter.61}{}}
\newlabel{rem:inj_surj_group}{{62}{17}{}{main_counter.62}{}}
\newlabel{def:kernel_image_group}{{63}{17}{}{main_counter.63}{}}
\newlabel{lem:kernel_image_subgroup}{{64}{17}{}{main_counter.64}{}}
\newlabel{prop:inj_surj_iff_groups}{{65}{18}{}{main_counter.65}{}}
\newlabel{exp:surj_inj_example_group}{{66}{18}{}{main_counter.66}{}}
\newlabel{def:left_right_coset}{{67}{18}{}{main_counter.67}{}}
\newlabel{def:power_element}{{68}{18}{}{main_counter.68}{}}
\newlabel{ex:power_group_law}{{25}{18}{}{tcb@cnt@cex.25}{}}
\newlabel{rem:power_group_law_abelian}{{69}{18}{}{main_counter.69}{}}
\newlabel{def:subgroup_generated}{{70}{18}{}{main_counter.70}{}}
\newlabel{prop:subgroup_generated_intersection}{{71}{19}{}{main_counter.71}{}}
\newlabel{def:subgroup_generated_one_el}{{72}{19}{}{main_counter.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Finite group theory}{19}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{def:finite_group}{{73}{19}{}{main_counter.73}{}}
\newlabel{ex:example_finite_groups}{{26}{19}{}{tcb@cnt@cex.26}{}}
\newlabel{def:order_element}{{74}{19}{}{main_counter.74}{}}
\newlabel{lem:order_exists}{{75}{19}{}{main_counter.75}{}}
\newlabel{rem:order_notation}{{76}{19}{}{main_counter.76}{}}
\newlabel{def:index_subgroup}{{77}{19}{Lagrange}{main_counter.77}{}}
\newlabel{thm:lagrange_group}{{78}{19}{}{main_counter.78}{}}
\newlabel{lem:cyclic_generated}{{79}{20}{}{main_counter.79}{}}
\newlabel{cor:order_element_divides}{{80}{20}{}{main_counter.80}{}}
\newlabel{ex:no_subgroup_trivial}{{27}{20}{}{tcb@cnt@cex.27}{}}
\newlabel{ex:order_2_abelian}{{28}{20}{}{tcb@cnt@cex.28}{}}
\newlabel{ex:is_neutral_divides_order}{{29}{21}{}{tcb@cnt@cex.29}{}}
\newlabel{ex:injection_preserves_order}{{30}{21}{}{tcb@cnt@cex.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cyclic groups}{21}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{rem:coset_abelian}{{81}{21}{}{main_counter.81}{}}
\newlabel{def:quotient_group}{{82}{21}{}{main_counter.82}{}}
\newlabel{lem:quotient_group_group}{{83}{21}{}{main_counter.83}{}}
\newlabel{lem:kernel_projection_quotient}{{84}{21}{}{main_counter.84}{}}
\newlabel{prop:universal_prop_quotient_group}{{85}{21}{}{main_counter.85}{}}
\newlabel{rem:map_out_quotient_group}{{86}{22}{}{main_counter.86}{}}
\newlabel{thm:first_isomorphism_theorem_group}{{87}{22}{First isomorphism theorem}{main_counter.87}{}}
\newlabel{def:cyclic_group}{{88}{22}{}{main_counter.88}{}}
\newlabel{rem:zeroth_cyclic}{{89}{22}{}{main_counter.89}{}}
\newlabel{thm:euclidean_division}{{90}{22}{Euclidean division}{main_counter.90}{}}
\newlabel{def:modulo_n}{{91}{22}{}{main_counter.91}{}}
\newlabel{def:equality_mod_n}{{92}{22}{}{main_counter.92}{}}
\newlabel{ex:modulo_equiv_relation}{{31}{22}{}{tcb@cnt@cex.31}{}}
\newlabel{exp:mod_compatible_operation}{{93}{22}{}{main_counter.93}{}}
\newlabel{def:mod_n_plus_times}{{94}{23}{}{main_counter.94}{}}
\newlabel{prop:cyclic_abelian_group_representation}{{95}{23}{}{main_counter.95}{}}
\newlabel{rem:remove_notation}{{96}{23}{}{main_counter.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to arithmetic}{23}{subsection.4.3}\protected@file@percent }
\newlabel{def:gcd_def}{{97}{23}{}{main_counter.97}{}}
\gdef \@abspage@last{23}
