\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{def:function_basic}{{1}{1}{}{main_counter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connective}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ex:and_not}{{1}{2}{}{tcb@cnt@cex.1}{}}
\newlabel{ex:iff_sym}{{2}{2}{}{tcb@cnt@cex.2}{}}
\newlabel{ex:iff_double_implies}{{3}{3}{}{tcb@cnt@cex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifiers}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ex:write_sentences}{{4}{3}{}{tcb@cnt@cex.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical sentences, and how to do proofs}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sets and functions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sets}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:a_set}{{2}{5}{}{main_counter.2}{}}
\newlabel{exp:basic_sets}{{3}{5}{}{main_counter.3}{}}
\newlabel{ex:empty_set_true}{{5}{5}{}{tcb@cnt@cex.5}{}}
\newlabel{def:equality_sets}{{4}{5}{}{main_counter.4}{}}
\newlabel{ex:equality_iff}{{6}{5}{}{tcb@cnt@cex.6}{}}
\newlabel{ex:N_sub_Z}{{7}{5}{}{tcb@cnt@cex.7}{}}
\newlabel{def:replacement_axiom}{{5}{5}{}{main_counter.5}{}}
\newlabel{exp:natural_from_integer_replacement}{{6}{6}{}{main_counter.6}{}}
\newlabel{ex:even_from_natural}{{8}{6}{}{tcb@cnt@cex.8}{}}
\newlabel{def:union_intersection}{{7}{6}{}{main_counter.7}{}}
\newlabel{ex:distributivity}{{9}{6}{}{tcb@cnt@cex.9}{}}
\newlabel{def:product}{{8}{6}{}{main_counter.8}{}}
\newlabel{exp:product_example}{{9}{6}{}{main_counter.9}{}}
\newlabel{ex:product_cardinal}{{10}{6}{}{tcb@cnt@cex.10}{}}
\newlabel{def:power_set}{{10}{6}{}{main_counter.10}{}}
\newlabel{exp:power_set_ex}{{11}{6}{}{main_counter.11}{}}
\newlabel{ex:power_set_cardinal}{{11}{7}{}{tcb@cnt@cex.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:function}{{12}{7}{}{main_counter.12}{}}
\newlabel{exp:example_functions}{{13}{7}{}{main_counter.13}{}}
\newlabel{def:id_function}{{14}{7}{}{main_counter.14}{}}
\newlabel{def:equality_function}{{15}{7}{}{main_counter.15}{}}
\newlabel{def:image_preimage}{{16}{8}{}{main_counter.16}{}}
\newlabel{ex:pre_image_natural}{{12}{8}{}{tcb@cnt@cex.12}{}}
\newlabel{ex:union_inter_function}{{13}{8}{}{tcb@cnt@cex.13}{}}
\newlabel{def:composition}{{17}{8}{}{main_counter.17}{}}
\newlabel{def:inverse_function}{{18}{8}{}{main_counter.18}{}}
\newlabel{exp:compose_add_mul}{{19}{8}{}{main_counter.19}{}}
\newlabel{lem:inverse_unique}{{20}{8}{}{main_counter.20}{}}
\newlabel{ex:inverse_exist}{{14}{9}{}{tcb@cnt@cex.14}{}}
\newlabel{ex:conflict_notation_inverse}{{15}{9}{Conflict of notation}{tcb@cnt@cex.15}{}}
\newlabel{def:inj_surj}{{21}{9}{}{main_counter.21}{}}
\newlabel{ex:example_surj_inj}{{16}{9}{}{tcb@cnt@cex.16}{}}
\newlabel{ex:surjective_image}{{17}{9}{}{tcb@cnt@cex.17}{}}
\newlabel{prop:inverse_bij}{{22}{9}{}{main_counter.22}{}}
\newlabel{ex:example_inj_surj}{{18}{10}{}{tcb@cnt@cex.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalence relations}{10}{subsection.3.3}\protected@file@percent }
\newlabel{def:binary_relation}{{23}{10}{}{main_counter.23}{}}
\newlabel{def:equiv_relation}{{24}{10}{}{main_counter.24}{}}
\newlabel{exp:equal_equiv}{{25}{10}{}{main_counter.25}{}}
\newlabel{def:equiv_class}{{26}{10}{}{main_counter.26}{}}
\newlabel{lem:equivalence_equal}{{27}{10}{}{main_counter.27}{}}
\newlabel{def:quotient_set}{{28}{11}{}{main_counter.28}{}}
\newlabel{rem:function_out_quotient}{{29}{11}{}{main_counter.29}{}}
\newlabel{ex:quotient_even}{{19}{11}{}{tcb@cnt@cex.19}{}}
\newlabel{thm:epi_mono_set}{{30}{11}{}{main_counter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Groups}{12}{section.4}\protected@file@percent }
\newlabel{def:closed_subset}{{31}{12}{}{main_counter.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monoids}{12}{subsection.4.1}\protected@file@percent }
\newlabel{def:binary_op}{{32}{12}{}{main_counter.32}{}}
\newlabel{exp:example_bin_op}{{33}{12}{}{main_counter.33}{}}
\newlabel{def:monoid}{{34}{12}{}{main_counter.34}{}}
\newlabel{exp:monoid_R_N}{{35}{12}{}{main_counter.35}{}}
\newlabel{exp:trivial_monoid}{{36}{12}{}{main_counter.36}{}}
\newlabel{lem:unique_neutral}{{37}{12}{}{main_counter.37}{}}
\newlabel{def:commutative_monoid}{{38}{12}{}{main_counter.38}{}}
\newlabel{rem:notation_monoid}{{39}{13}{}{main_counter.39}{}}
\newlabel{def:morphism_monoid}{{40}{13}{}{main_counter.40}{}}
\newlabel{ex:exaple_mph_monoid}{{20}{13}{}{tcb@cnt@cex.20}{}}
\newlabel{def:sumonoid}{{41}{13}{}{main_counter.41}{}}
\newlabel{def:kernel_image}{{42}{13}{}{main_counter.42}{}}
\newlabel{lem:submonoid_kernel_image}{{43}{13}{}{main_counter.43}{}}
\newlabel{def:product}{{44}{13}{}{main_counter.44}{}}
\newlabel{ex:product_is_monoid}{{21}{14}{}{tcb@cnt@cex.21}{}}
\newlabel{def:free_monoid}{{45}{14}{}{main_counter.45}{}}
\newlabel{lem:map_free_monoid}{{46}{14}{}{main_counter.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groups}{14}{subsection.4.2}\protected@file@percent }
\newlabel{def:group}{{47}{14}{}{main_counter.47}{}}
\newlabel{rem:notation_group}{{48}{14}{}{main_counter.48}{}}
\newlabel{exp:example_groups}{{49}{14}{}{main_counter.49}{}}
\newlabel{rem:monoid_applies_group}{{50}{15}{}{main_counter.50}{}}
\newlabel{lem:inverse_unique}{{51}{15}{}{main_counter.51}{}}
\newlabel{ex:relationships_in_groups}{{22}{15}{}{tcb@cnt@cex.22}{}}
\newlabel{def:subgroup}{{52}{15}{}{main_counter.52}{}}
\newlabel{lem:subgroup_charac}{{53}{15}{}{main_counter.53}{}}
\newlabel{exp:some_subgroups}{{54}{16}{}{main_counter.54}{}}
\newlabel{def:morphism_group}{{55}{16}{}{main_counter.55}{}}
\newlabel{rem:inj_surj_group}{{56}{16}{}{main_counter.56}{}}
\newlabel{def:kernel_image_group}{{57}{16}{}{main_counter.57}{}}
\newlabel{lem:kernel_image_subgroup}{{58}{16}{}{main_counter.58}{}}
\newlabel{prop:inj_surj_iff_groups}{{59}{16}{}{main_counter.59}{}}
\gdef \@abspage@last{17}
