\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{def:function_basic}{{1}{1}{}{main_counter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connective}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ex:and_not}{{1}{2}{}{tcb@cnt@cex.1}{}}
\newlabel{ex:iff_sym}{{2}{2}{}{tcb@cnt@cex.2}{}}
\newlabel{ex:iff_double_implies}{{3}{2}{}{tcb@cnt@cex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifiers}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ex:write_sentences}{{4}{3}{}{tcb@cnt@cex.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical sentences, and how to do proofs}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sets and functions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sets}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:a_set}{{2}{4}{}{main_counter.2}{}}
\newlabel{exp:basic_sets}{{3}{4}{}{main_counter.3}{}}
\newlabel{ex:empty_set_true}{{5}{4}{}{tcb@cnt@cex.5}{}}
\newlabel{def:equality_sets}{{4}{4}{}{main_counter.4}{}}
\newlabel{ex:equality_iff}{{6}{4}{}{tcb@cnt@cex.6}{}}
\newlabel{ex:N_sub_Z}{{7}{4}{}{tcb@cnt@cex.7}{}}
\newlabel{def:replacement_axiom}{{5}{4}{}{main_counter.5}{}}
\newlabel{exp:natural_from_integer_replacement}{{6}{5}{}{main_counter.6}{}}
\newlabel{ex:even_from_natural}{{8}{5}{}{tcb@cnt@cex.8}{}}
\newlabel{def:union_intersection}{{7}{5}{}{main_counter.7}{}}
\newlabel{ex:distributivity}{{9}{5}{}{tcb@cnt@cex.9}{}}
\newlabel{def:product}{{8}{5}{}{main_counter.8}{}}
\newlabel{exp:product_example}{{9}{5}{}{main_counter.9}{}}
\newlabel{ex:product_cardinal}{{10}{5}{}{tcb@cnt@cex.10}{}}
\newlabel{def:power_set}{{10}{5}{}{main_counter.10}{}}
\newlabel{exp:power_set_ex}{{11}{5}{}{main_counter.11}{}}
\newlabel{ex:power_set_cardinal}{{11}{6}{}{tcb@cnt@cex.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{6}{subsection.3.2}\protected@file@percent }
\newlabel{def:function}{{12}{6}{}{main_counter.12}{}}
\newlabel{exp:example_functions}{{13}{6}{}{main_counter.13}{}}
\newlabel{def:id_function}{{14}{6}{}{main_counter.14}{}}
\newlabel{def:equality_function}{{15}{6}{}{main_counter.15}{}}
\newlabel{def:image_preimage}{{16}{7}{}{main_counter.16}{}}
\newlabel{ex:pre_image_natural}{{12}{7}{}{tcb@cnt@cex.12}{}}
\newlabel{ex:union_inter_function}{{13}{7}{}{tcb@cnt@cex.13}{}}
\newlabel{def:composition}{{17}{7}{}{main_counter.17}{}}
\newlabel{def:inverse_function}{{18}{7}{}{main_counter.18}{}}
\newlabel{exp:compose_add_mul}{{19}{7}{}{main_counter.19}{}}
\newlabel{lem:inverse_unique}{{20}{7}{}{main_counter.20}{}}
\newlabel{ex:inverse_exist}{{14}{8}{}{tcb@cnt@cex.14}{}}
\newlabel{ex:conflict_notation_inverse}{{15}{8}{Conflict of notation}{tcb@cnt@cex.15}{}}
\newlabel{def:inj_surj}{{21}{8}{}{main_counter.21}{}}
\newlabel{ex:example_surj_inj}{{16}{8}{}{tcb@cnt@cex.16}{}}
\newlabel{ex:surjective_image}{{17}{8}{}{tcb@cnt@cex.17}{}}
\newlabel{prop:inverse_bij}{{22}{8}{}{main_counter.22}{}}
\newlabel{ex:example_inj_surj}{{18}{9}{}{tcb@cnt@cex.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalence relations}{9}{subsection.3.3}\protected@file@percent }
\newlabel{def:binary_relation}{{23}{9}{}{main_counter.23}{}}
\newlabel{def:equiv_relation}{{24}{9}{}{main_counter.24}{}}
\newlabel{exp:equal_equiv}{{25}{9}{}{main_counter.25}{}}
\newlabel{def:equiv_class}{{26}{9}{}{main_counter.26}{}}
\newlabel{lem:equivalence_equal}{{27}{9}{}{main_counter.27}{}}
\newlabel{def:quotient_set}{{28}{10}{}{main_counter.28}{}}
\newlabel{rem:function_out_quotient}{{29}{10}{}{main_counter.29}{}}
\newlabel{ex:quotient_even}{{19}{10}{}{tcb@cnt@cex.19}{}}
\newlabel{thm:epi_mono_set}{{30}{10}{}{main_counter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Groups}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monoids}{10}{subsection.4.1}\protected@file@percent }
\newlabel{def:binary_op}{{31}{10}{}{main_counter.31}{}}
\newlabel{exp:example_bin_op}{{32}{10}{}{main_counter.32}{}}
\newlabel{def:monoid}{{33}{10}{}{main_counter.33}{}}
\newlabel{exp:monoid_R_N}{{34}{11}{}{main_counter.34}{}}
\newlabel{exp:trivial_monoid}{{35}{11}{}{main_counter.35}{}}
\newlabel{lem:unique_neutral}{{36}{11}{}{main_counter.36}{}}
\newlabel{def:commutative}{{37}{11}{}{main_counter.37}{}}
\newlabel{rem:notation_monoid}{{38}{11}{}{main_counter.38}{}}
\newlabel{def:morphism_monoid}{{39}{11}{}{main_counter.39}{}}
\newlabel{ex:exaple_mph_monoid}{{20}{11}{}{tcb@cnt@cex.20}{}}
\newlabel{def:sumonoid}{{40}{11}{}{main_counter.40}{}}
\newlabel{def:kernel_image}{{41}{11}{}{main_counter.41}{}}
\newlabel{lem:submonoid_kernel_image}{{42}{12}{}{main_counter.42}{}}
\newlabel{def:product}{{43}{12}{}{main_counter.43}{}}
\newlabel{ex:product_is_monoid}{{21}{12}{}{tcb@cnt@cex.21}{}}
\gdef \@abspage@last{12}
