\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Logic}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Connective}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quantifiers}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Practical sentences, and how to do proofs}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}What is a proof?}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Constructing proofs}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Destructing proofs}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}On some of the notations}{8}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Sets and functions}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sets}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Functions}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Equivalence relations}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Group theory}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Monoids}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Groups}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}General theory of groups}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Finite group theory}{24}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Cyclic groups}{26}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Application to arithmetic}{28}{subsection.4.3}%
