\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Logic}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Connective}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quantifiers}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Practical sentences, and how to do proofs}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sets and functions}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sets}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Functions}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Equivalence relations}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Group theory}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Monoids}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Groups}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}General theory of groups}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Finite group theory}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Cyclic groups}{25}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Application to arithmetic}{27}{subsection.4.3}%
