\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{def:function_basic}{{1}{1}{}{main_counter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connective}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ex:and_not}{{1}{2}{}{tcb@cnt@cex.1}{}}
\newlabel{ex:iff_sym}{{2}{2}{}{tcb@cnt@cex.2}{}}
\newlabel{ex:iff_double_implies}{{3}{3}{}{tcb@cnt@cex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifiers}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ex:write_sentences}{{4}{4}{}{tcb@cnt@cex.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical sentences, and how to do proofs}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What is a proof?}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{def:what_is_proof}{{2}{4}{}{main_counter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Constructing proofs}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{def:modus_ponens}{{3}{6}{}{main_counter.3}{}}
\newlabel{def:induction}{{4}{7}{}{main_counter.4}{}}
\newlabel{ex:strong_inductions}{{5}{7}{}{tcb@cnt@cex.5}{}}
\newlabel{ex:strong_induction_prime_dec}{{6}{7}{}{tcb@cnt@cex.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Destructing proofs}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}On some of the notations}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sets and functions}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sets}{10}{subsection.3.1}\protected@file@percent }
\newlabel{def:a_set}{{5}{10}{}{main_counter.5}{}}
\newlabel{exp:basic_sets}{{6}{10}{}{main_counter.6}{}}
\newlabel{ex:empty_set_true}{{7}{10}{}{tcb@cnt@cex.7}{}}
\newlabel{def:equality_sets}{{7}{10}{}{main_counter.7}{}}
\newlabel{ex:equality_iff}{{8}{10}{}{tcb@cnt@cex.8}{}}
\newlabel{ex:N_sub_Z}{{9}{10}{}{tcb@cnt@cex.9}{}}
\newlabel{def:replacement_axiom}{{8}{10}{}{main_counter.8}{}}
\newlabel{exp:natural_from_integer_replacement}{{9}{11}{}{main_counter.9}{}}
\newlabel{ex:even_from_natural}{{10}{11}{}{tcb@cnt@cex.10}{}}
\newlabel{def:union_intersection}{{10}{11}{}{main_counter.10}{}}
\newlabel{ex:distributivity}{{11}{11}{}{tcb@cnt@cex.11}{}}
\newlabel{def:product}{{11}{11}{}{main_counter.11}{}}
\newlabel{rem:pairs_vs_set}{{12}{11}{}{main_counter.12}{}}
\newlabel{exp:product_example}{{13}{11}{}{main_counter.13}{}}
\newlabel{ex:product_cardinal}{{12}{11}{}{tcb@cnt@cex.12}{}}
\newlabel{def:power_set}{{14}{12}{}{main_counter.14}{}}
\newlabel{exp:power_set_ex}{{15}{12}{}{main_counter.15}{}}
\newlabel{ex:power_set_cardinal}{{13}{12}{}{tcb@cnt@cex.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{12}{subsection.3.2}\protected@file@percent }
\newlabel{def:function}{{16}{12}{}{main_counter.16}{}}
\newlabel{exp:example_functions}{{17}{12}{}{main_counter.17}{}}
\newlabel{def:id_function}{{18}{12}{}{main_counter.18}{}}
\newlabel{def:equality_function}{{19}{12}{}{main_counter.19}{}}
\newlabel{def:image_preimage}{{20}{13}{}{main_counter.20}{}}
\newlabel{ex:pre_image_natural}{{14}{13}{}{tcb@cnt@cex.14}{}}
\newlabel{ex:union_inter_function}{{15}{13}{}{tcb@cnt@cex.15}{}}
\newlabel{def:composition}{{21}{13}{}{main_counter.21}{}}
\newlabel{exp:compose_add_mul}{{22}{13}{}{main_counter.22}{}}
\newlabel{def:inverse_function}{{23}{13}{}{main_counter.23}{}}
\newlabel{lem:inverse_unique}{{24}{13}{}{main_counter.24}{}}
\newlabel{ex:inverse_exist}{{16}{14}{}{tcb@cnt@cex.16}{}}
\newlabel{ex:conflict_notation_inverse}{{17}{14}{Conflict of notation}{tcb@cnt@cex.17}{}}
\newlabel{def:inj_surj}{{25}{14}{}{main_counter.25}{}}
\newlabel{ex:example_surj_inj}{{18}{14}{}{tcb@cnt@cex.18}{}}
\newlabel{ex:surjective_image}{{19}{14}{}{tcb@cnt@cex.19}{}}
\newlabel{prop:inverse_bij}{{26}{14}{}{main_counter.26}{}}
\newlabel{lem:bijections_compose}{{27}{15}{}{main_counter.27}{}}
\newlabel{ex:example_inj_surj}{{20}{15}{}{tcb@cnt@cex.20}{}}
\newlabel{lem:pigeon_hole}{{28}{15}{Pigeonhole principle}{main_counter.28}{}}
\newlabel{def:finite_set}{{29}{15}{}{main_counter.29}{}}
\newlabel{exp:fintie_infinite_set_prop}{{30}{15}{}{main_counter.30}{}}
\newlabel{rem:finite_set_notation}{{31}{15}{}{main_counter.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalence relations}{16}{subsection.3.3}\protected@file@percent }
\newlabel{def:binary_relation}{{32}{16}{}{main_counter.32}{}}
\newlabel{def:equiv_relation}{{33}{16}{}{main_counter.33}{}}
\newlabel{exp:equal_equiv}{{34}{16}{}{main_counter.34}{}}
\newlabel{def:equiv_class}{{35}{16}{}{main_counter.35}{}}
\newlabel{lem:equivalence_equal}{{36}{16}{}{main_counter.36}{}}
\newlabel{def:quotient_set}{{37}{16}{}{main_counter.37}{}}
\newlabel{rem:function_out_quotient}{{38}{16}{}{main_counter.38}{}}
\newlabel{ex:quotient_even}{{21}{17}{}{tcb@cnt@cex.21}{}}
\newlabel{def:partition_set}{{39}{17}{}{main_counter.39}{}}
\newlabel{exp:example_partition}{{40}{17}{}{main_counter.40}{}}
\newlabel{prop:partion_equivalence}{{41}{17}{}{main_counter.41}{}}
\newlabel{exp:partition_equal}{{42}{17}{}{main_counter.42}{}}
\newlabel{prop:formula_cardinality_partition}{{43}{17}{}{main_counter.43}{}}
\newlabel{thm:epi_mono_set}{{44}{17}{}{main_counter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group theory}{18}{section.4}\protected@file@percent }
\newlabel{def:closed_subset}{{45}{18}{}{main_counter.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monoids}{18}{subsection.4.1}\protected@file@percent }
\newlabel{def:binary_op}{{46}{18}{}{main_counter.46}{}}
\newlabel{exp:example_bin_op}{{47}{18}{}{main_counter.47}{}}
\newlabel{def:monoid}{{48}{18}{}{main_counter.48}{}}
\newlabel{ex:monoid_R_N}{{22}{18}{}{tcb@cnt@cex.22}{}}
\newlabel{exp:trivial_monoid}{{49}{18}{}{main_counter.49}{}}
\newlabel{lem:unique_neutral}{{50}{18}{}{main_counter.50}{}}
\newlabel{def:commutative_monoid}{{51}{18}{}{main_counter.51}{}}
\newlabel{rem:notation_monoid}{{52}{19}{}{main_counter.52}{}}
\newlabel{def:morphism_monoid}{{53}{19}{}{main_counter.53}{}}
\newlabel{ex:example_mph_monoid}{{23}{19}{}{tcb@cnt@cex.23}{}}
\newlabel{def:submonoid}{{54}{19}{}{main_counter.54}{}}
\newlabel{def:kernel_image}{{55}{19}{}{main_counter.55}{}}
\newlabel{lem:submonoid_kernel_image}{{56}{19}{}{main_counter.56}{}}
\newlabel{def:product_monoid}{{57}{19}{}{main_counter.57}{}}
\newlabel{ex:product_is_monoid}{{24}{20}{}{tcb@cnt@cex.24}{}}
\newlabel{def:free_monoid}{{58}{20}{}{main_counter.58}{}}
\newlabel{lem:map_free_monoid}{{59}{20}{}{main_counter.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groups}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General theory of groups}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{def:group}{{60}{20}{}{main_counter.60}{}}
\newlabel{rem:notation_group}{{61}{20}{}{main_counter.61}{}}
\newlabel{exp:example_groups}{{62}{20}{}{main_counter.62}{}}
\newlabel{rem:monoid_applies_group}{{63}{21}{}{main_counter.63}{}}
\newlabel{lem:inverse_unique_group}{{64}{21}{}{main_counter.64}{}}
\newlabel{rem:inverse_element_unique}{{65}{21}{}{main_counter.65}{}}
\newlabel{ex:relationships_in_groups}{{25}{21}{}{tcb@cnt@cex.25}{}}
\newlabel{def:subgroup}{{66}{21}{}{main_counter.66}{}}
\newlabel{lem:subgroup_charac}{{67}{21}{}{main_counter.67}{}}
\newlabel{exp:some_subgroups}{{68}{22}{}{main_counter.68}{}}
\newlabel{ex:intersection_subgroups}{{26}{22}{}{tcb@cnt@cex.26}{}}
\newlabel{def:morphism_group}{{69}{22}{}{main_counter.69}{}}
\newlabel{ex:morphism_group_enough_law}{{27}{22}{}{tcb@cnt@cex.27}{}}
\newlabel{exp:group_morphism_example}{{70}{22}{}{main_counter.70}{}}
\newlabel{rem:inj_surj_group}{{71}{22}{}{main_counter.71}{}}
\newlabel{def:kernel_image_group}{{72}{22}{}{main_counter.72}{}}
\newlabel{lem:kernel_image_subgroup}{{73}{23}{}{main_counter.73}{}}
\newlabel{prop:inj_surj_iff_groups}{{74}{23}{}{main_counter.74}{}}
\newlabel{exp:surj_inj_example_group}{{75}{23}{}{main_counter.75}{}}
\newlabel{def:left_right_coset}{{76}{23}{}{main_counter.76}{}}
\newlabel{def:power_element}{{77}{23}{}{main_counter.77}{}}
\newlabel{ex:power_group_law}{{28}{23}{}{tcb@cnt@cex.28}{}}
\newlabel{rem:power_group_law_abelian}{{78}{23}{}{main_counter.78}{}}
\newlabel{def:subgroup_generated}{{79}{24}{}{main_counter.79}{}}
\newlabel{prop:subgroup_generated_intersection}{{80}{24}{}{main_counter.80}{}}
\newlabel{def:subgroup_generated_one_el}{{81}{24}{}{main_counter.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Finite group theory}{24}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{def:finite_group}{{82}{24}{}{main_counter.82}{}}
\newlabel{ex:example_finite_groups}{{29}{24}{}{tcb@cnt@cex.29}{}}
\newlabel{def:order_element}{{83}{24}{}{main_counter.83}{}}
\newlabel{lem:order_exists}{{84}{24}{}{main_counter.84}{}}
\newlabel{rem:order_notation}{{85}{24}{}{main_counter.85}{}}
\newlabel{def:index_subgroup}{{86}{24}{Lagrange}{main_counter.86}{}}
\newlabel{thm:lagrange_group}{{87}{25}{}{main_counter.87}{}}
\newlabel{lem:cyclic_generated}{{88}{25}{}{main_counter.88}{}}
\newlabel{cor:order_element_divides}{{89}{25}{}{main_counter.89}{}}
\newlabel{ex:no_subgroup_trivial}{{30}{25}{}{tcb@cnt@cex.30}{}}
\newlabel{ex:order_2_abelian}{{31}{26}{}{tcb@cnt@cex.31}{}}
\newlabel{ex:is_neutral_divides_order}{{32}{26}{}{tcb@cnt@cex.32}{}}
\newlabel{ex:injection_preserves_order}{{33}{26}{}{tcb@cnt@cex.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cyclic groups}{26}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{rem:coset_abelian}{{90}{26}{}{main_counter.90}{}}
\newlabel{def:quotient_group}{{91}{26}{}{main_counter.91}{}}
\newlabel{lem:quotient_group_group}{{92}{26}{}{main_counter.92}{}}
\newlabel{lem:kernel_projection_quotient}{{93}{26}{}{main_counter.93}{}}
\newlabel{prop:universal_prop_quotient_group}{{94}{26}{}{main_counter.94}{}}
\newlabel{rem:map_out_quotient_group}{{95}{27}{}{main_counter.95}{}}
\newlabel{thm:first_isomorphism_theorem_group}{{96}{27}{First isomorphism theorem}{main_counter.96}{}}
\newlabel{def:cyclic_group}{{97}{27}{}{main_counter.97}{}}
\newlabel{rem:zeroth_cyclic}{{98}{27}{}{main_counter.98}{}}
\newlabel{thm:euclidean_division}{{99}{27}{Euclidean division}{main_counter.99}{}}
\newlabel{def:modulo_n}{{100}{27}{}{main_counter.100}{}}
\newlabel{def:equality_mod_n}{{101}{27}{}{main_counter.101}{}}
\newlabel{ex:modulo_equiv_relation}{{34}{27}{}{tcb@cnt@cex.34}{}}
\newlabel{exp:mod_compatible_operation}{{102}{27}{}{main_counter.102}{}}
\newlabel{def:mod_n_plus_times}{{103}{28}{}{main_counter.103}{}}
\newlabel{prop:cyclic_abelian_group_representation}{{104}{28}{}{main_counter.104}{}}
\newlabel{rem:remove_notation}{{105}{28}{}{main_counter.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rings}{28}{subsection.4.3}\protected@file@percent }
\newlabel{def:ring}{{106}{28}{}{main_counter.106}{}}
\newlabel{exp:ring_example}{{107}{28}{}{main_counter.107}{}}
\newlabel{rem:notation_rings}{{108}{28}{}{main_counter.108}{}}
\newlabel{lem:zero_absorb_ring}{{109}{28}{}{main_counter.109}{}}
\newlabel{def:commutative_ring}{{110}{29}{}{main_counter.110}{}}
\newlabel{def:ring_morphism}{{111}{29}{}{main_counter.111}{}}
\newlabel{ex:drop_f0_eq_0_ring}{{35}{29}{}{tcb@cnt@cex.35}{}}
\gdef \@abspage@last{29}
